# AdSkip

./: .gitignore  README.md  gradle.properties
.github/workflows/: new_release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ad/skip/: App.kt  Global.kt
app/src/main/java/ad/skip/db/: Db.kt  History.kt  Rule.kt  Snapshot.kt  SnapshotArchive.kt  Table.kt
app/src/main/java/ad/skip/query/: NodeQuery.kt  NodeQueryParser.kt
app/src/main/java/ad/skip/service/: Dumper.kt  MyAccessibilityService.kt
app/src/main/java/ad/skip/ui/: MainActivity.kt  Util.kt
app/src/main/java/ad/skip/ui/history/: HistoryTab.kt
app/src/main/java/ad/skip/ui/rule/: RulesTab.kt
app/src/main/java/ad/skip/ui/setting/: SettingsTab.kt
app/src/main/java/ad/skip/ui/snapshot/: LeftPane.kt  Loupe.kt  MiddlePane.kt  RightPane.kt  SaveRuleDialog.kt  SnapshotEditorActivity.kt  SnapshotEditorScreen.kt  SnapshotsTab.kt
app/src/main/java/ad/skip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ad/skip/util/: Action.kt  LogX.kt  PackagePresentation.kt  Serialization.kt  SharedPref.kt  Util.kt
app/src/main/res/drawable/: ic_aim.xml  ic_focus.xml  ic_launcher_foreground_no_ad.xml  ic_log.xml  ic_no_ad.xml  ic_right_arrow.xml  ic_screenshot.xml  ic_setting.xml  ic_tree_chevron_right.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
